users:
  -
    name: Timoty
    surname: Granziero
    email: null
    telegram: "12312"
    admin: false
    preference: telegram
    irreperibilita:
      - 2018-12-05
      - 2019-04-05
      - 2019-04-06
      - 2019-04-07
    projects:
      -
        url: "http://localhost/gitlab/gitlab-2"
        priority: 3
        topics:
          - java
          - coding
        keywords:
          - kw1
          - kw2
          - kw3
  -
    name: Simone
    surname: Granziero
    email: simone.granziero@email.it
    telegram: "123432"
    admin: true
    preference: email
    irreperibilita:
      - 2018-12-05
      - 2019-04-05
      - 2019-04-06
      - 2019-04-07
    projects:
      -
        url: http://localhost/redmine/project-1
        priority: 1
        topics:
          - CI
          - bug
        keywords:
          - kw1
          - kw2
          - kw3
      -
        url: http://localhost/gitlab/gitlab-2
        priority: 3
        topics:
          - java
          - coding
        keywords:
          - kw1
          - kw2
          - kw3
  -
    name: Mattia
    surname: Cruciani
    email: abcd@bc.it
    telegram: "1234"
    admin: false
    preference: email
    irreperibilita:
      - 2018-12-05
      - 2019-04-08
      - 2019-04-15
      - 2019-04-07
      - 2019-06-07
      - 2019-06-08
      - 2019-06-09
    projects:
      -
        url: "http://localhost/gitlab/gitlab-2"
        priority: 2
        topics:
          - java
          - coding
          - criptovaluta
        keywords:
          - kw1
          - kw2
          - kw3
  -
    name: Timoty
    surname: Granziero
    email: timoty.granziero@gmail.com
    telegram: "123432123"
    admin: false
    preference: email
    irreperibilita:
      - 2018-12-05
      - 2019-04-05
      - 2019-04-06
      - 2019-04-07
    projects:
      -
        url: http://localhost/vashy/a
        priority: 1
        topics:
          - bug
        keywords:
          - kw1
          - kw2
          - kw3
      -
        url: http://localhost/gitlab/gitlab-2
        priority: 3
        topics:
          - java
          - coding
        keywords:
          - kw1
          - kw2
          - kw3
  -
    name: Simone
    surname: Granziero
    email: simoneeee.granziero@email.it
    telegram: "38883960"
    admin: false
    preference: telegram
    irreperibilita:
      - 2018-12-05
      - 2019-04-05
      - 2019-04-06
      - 2019-04-07
    projects:
      -
        url: http://localhost/vashy/a
        priority: 2
        topics:
          - bug
          - aaaa
        keywords:
          - kw1
          - kw2
          - kw3
      -
        url: http://localhost/gitlab/gitlab-2
        priority: 3
        topics:
          - java
          - coding
        keywords:
          - kw1
          - kw2
          - kw3
projects:
  -
    url: "http://localhost/vashy/a"
    name: A
    app: Vashy
    topics:
      - bug
      - aaaa
  -
    url: "http://localhost/redmine/project-1"
    name: Project-1
    app: redmine
    topics:
      - enhancement
      - bug
      - CI
  -
    url: "http://localhost/gitlab/gitlab-1"
    name: Gitlab-1
    app: gitlab
    topics:
      - python
      - coding
      - bug
      - kafka
  -
    url: "http://localhost/gitlab/gitlab-2"
    name: Gitlab-2
    app: gitlab
    topics:
      - java
      - coding
      - enhancement
      - bug
  -
    url: "http://localhost/redmine/project-2"
    name: Project-2
    app: redmine
    topics:
      - golang
      - bug
      - wontfix
  -
    url: "http://localhost/redmine/project-4"
    name: Project-4
    app: redmine
    topics:
      - bug
      - python
      - docker


# telegram:
#   -
#     - id: 123123
#     - user: "@aaaaa"
#   -
#     - id: 234234
#     - user: "@bbbb"
