# File: insertuser.html
# Data creazione: 2019-02-17

# docker-compose per far girare solo kafka e zookeeper
# $ docker-compose -f zookeeper-kafka.yml up

# Licenza: Apache 2.0

# Copyright 2019 AlphaSix

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Versione: 0.1.0
# Creatore: Timoty Granziero

version: '3.3'

services:  
  zookeper:
    image: confluentinc/cp-zookeeper
    container_name: zookeper
    hostname: zookerper
    deploy:
      restart_policy:
          condition: always
          delay: 5s
    environment:
      - 'ZOOKEEPER_CLIENT_PORT=2181'
      - 'ZOOKEEPER_TICK_TIME=2000'
      - 'ZOOKEEPER_SYNC_LIMIT=2'
    logging:
      driver: "json-file"
      options:
        max-size: 500k
        max-file: "3"
    network_mode: host

  kafka:
    image: confluentinc/cp-kafka
    container_name: kafka
    hostname: kafka
    deploy:
      restart_policy:
          condition: always
          delay: 5s
    depends_on:
      - zookeper
    environment:
      - 'KAFKA_ZOOKEEPER_CONNECT=localhost:2181'
      - 'KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092'
      - 'KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1'
    logging:
      driver: "json-file"
      options:
        max-size: 500k
        max-file: "3"
    network_mode: host