# File: insertuser.html
# Data creazione: 2019-04-16

# <descrizione>

# Licenza: Apache 2.0

# Copyright 2019 AlphaSix

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Versione: 0.0.1
# Creatore: Ciprian Voinea

version: '3.3'

services:

  postgres:
    image: postgres:11-alpine
    restart: always
    container_name: postgres_redmine
    hostname: postgres_redmine
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_DB=redmine'
    logging:
      driver: "json-file"
      options:
        max-size: 500k
        max-file: "3"

  redmine:
    image: redmine:3
    restart: always
    container_name: redmine
    hostname: redmine
    volumes:
      - ./plugins/redmine:/usr/src/redmine/plugins
      - redmine-data:/usr/src/redmine/files
    ports:
      - '3000:3000'
      - '3443:443'
      - '3022:22'
    depends_on:
      - postgres
    environment:
      - 'REDMINE_PLUGINS_MIGRATE=true'
      - 'REDMINE_HTTPS=false'
      - 'REDMINE_DB_POSTGRES=postgres'
      - 'REDMINE_DB_DATABASE=redmine'
      - 'REDMINE_DB_PASSWORD=password'
    logging:
      driver: "json-file"
      options:
        max-size: 500k
        max-file: "3"

volumes:
  postgres-data:
  redmine-data:
