<!DOCTYPE html>
<html>
    <head>
        <title>Modifica preferenze | *user* | Butterfly</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style/style.css') }}">
        <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename = 'image/a6.png') }}"/>
    </head>
    <body lang="it">
        <header>
            <p>User id: *user*</p>
        </header>
        <div class="centered" id="preference-div">
            <h1>Modifica preferenze utente</h1>
            *topics*
            *projects*
            *availability*
            *platform*
            <form id="data">
                <input id="back" name="back" type="button" value="Torna al pannello"/>
            </form>
        </div>
    </body>
</html>
